# tensorflow-for-poets-2

./: .gitignore  README.md  docker-compose.yaml
android/: build.gradle
android/src/org/tensorflow/demo/: ClassifierActivity.java
android/tflite/: WORKSPACE  build.gradle  tensorflow-lite-1.10.0.aar
android/tflite/app/: build.gradle
android/tflite/app/src/main/: jcenter.xml
android/tflite/gradle/wrapper/: gradle-wrapper.properties
android/tfmobile/: BUILD  WORKSPACE  build.gradle
android/tfmobile/assets/: mobilenet_v3.pb  output_labels.txt
android/tfmobile/src/org/tensorflow/demo/: ClassifierActivity.java  RecognitionScoreView.java  TensorFlowImageClassifier.java
ios/tflite/: .gitignore  CameraExampleViewController.h  CameraExampleViewController.mm  Info.plist
ios/tflite/tflite_photos_example.xcodeproj/: project.pbxproj
ios/tflite/tflite_photos_example.xcworkspace/: contents.xcworkspacedata
scripts/: count_ops.py  evaluate.py  graph_pb2tb.py  label_image.py  quantize_graph.py  retrain.py
tflite/app/: build.gradle
tflite/app/src/main/java/com/example/android/tflitecamerademo/: ImageClassifier.java
